import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework


class Main {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
	int t=Integer.parseInt(sc.nextLine());
	while(t-- >0)
	{
		String viv=sc.nextLine();
		String res="";
		int i=0;
		while(i<viv.length())
		{
			int c=1;
			int j=i+1;
			while(j<viv.length() && viv.charAt(i)==viv.charAt(j) )
			{
				c++;
				j++;
			}
			res+=Character.toString(viv.charAt(i))+Integer.toString(c);
			i=j;
		}
		System.out.println(res);
	}   

}
}
